<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            position: relative;
            padding: 0 20px;
            padding-bottom: 3rem;
        }

        .inner-container {
            height: fit-content;
            width: 100%;
            /* background-color: gray; */
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4rem 0;
        }

        .logo {
            width: 150px;
            margin-bottom: 1rem;
        }

        .logo.logo--small {
            height: 1.25rem;
            width: auto;
            filter: invert(1);
            margin-bottom: 0;
        }

        .text-centered {
            text-align: center;
            line-height: 1.5;
        }

        .title {
            font-size: 1.5rem;
            font-weight: 500;
            width: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
            text-align: center;
        }

        .uppercase-text {
            text-transform: uppercase;
            opacity: 0.7;
            margin: 0;
            font-size: 12px;
        }

        .date {
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: -0.04rem;
            margin: 0;
        }

        .dashed-container {
            display: flex;
            flex-direction: row;
            gap: 3rem;
            padding: 1.5rem 0 1.4rem 0;
            align-items: center;
            width: 100%;
            border: 1px dashed rgba(0, 0, 0, 0.4);
            justify-content: center;
            margin: 4rem 0;
        }

        .pair {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
        }

        .pair.pair--left-align {
            align-items: flex-start;
        }

        .qr-code {
            height: 100px;
            width: 100px;
            object-fit: cover;
            margin: -0.9rem;
            margin-right: -0.6rem;
            mix-blend-mode: darken;
        }

        .bold-text {
            font-size: 20px;
            font-weight: 500;
            margin: 0;
        }

        .card {
            width: 100%;
            min-height: 300px;
            background-color: rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            gap: 3rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 2rem;
        }

        .col {
            display: flex;
            flex-direction: column;
            gap: 2.25rem;
        }

        .row {
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }

        .stripe {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 3rem;
            width: 100%;
            background-color: rgb(0, 208, 87);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hint {
            opacity: 0.7;
            margin: 0;
        }

        .subtitle {
            margin: 0 0 1.5rem 0;
            font-size: 1.125rem;
            font-weight: 500;
            text-align: center;
            line-height: 1.5;
            padding: 0 1rem;
            box-sizing: border-box;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
            margin-top: 2rem;
        }

        th {
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="inner-container">
            <img class="logo" th:src="${logoBase64}" alt="doublefour" />
            <p class="text-centered">Здравствуйте, в&nbsp;текущем месяце для&nbsp;бронирования Ваших объектов<br/>доступны
                следующие&nbsp;даты:</p>
            <div class="grid" th:utext="${calendarHtml}"></div>
            <p class="text-centered hint">Данное сообщение отправлено автоматически, отвечать на&nbsp;него не&nbsp;нужно
            </p>
        </div>
        <div class="stripe">
            <img class="logo logo--small" th:src="${logoBase64}" alt="doublefour" />
        </div>
    </div>
</body>

</html>